apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: development
  annotations:
    spec.ingressClassName: caddy
spec:
  rules:
  - host: django.qr-page.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: qr-django-service
            port:
              number: 8000
  - host: react.qr-page.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: qr-react-service
            port:
              number: 80
